{
  "logo": {
    "type": "none"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "break",
  ]
}
